# javaExam

./: README.txt  pom.xml
src/main/java/exam/basics/accessModifiers/: AccessPackagePrivateClassOutside.java  AccessPublicClassOutside.java  Inherit.java
src/main/java/exam/basics/accessModifiers/packageprivate2/: ClassFromAccess.java  ClassWithVariablesToAccess.java
src/main/java/exam/basics/accessModifiers/targets/: AccessPackagePrivateClassInside.java  AccessPublicClassInside.java  PackagePrivateClass.java  PublicClass.java
src/main/java/exam/basics/algorithms/fibonachi/: Fibonachi.java  FibonachiFormula.java
src/main/java/exam/basics/algorithms/noLoop/: oneTo100.java
src/main/java/exam/basics/autoboxingandwidening/autoboxing/: IntAndLong.java
src/main/java/exam/basics/autoboxingandwidening/overflows/: OverflowTest.java
src/main/java/exam/basics/classes/: Constructors.java  Declaration.java  Default.java  InnerStatic.java  Instance.java  InterfacesInner.java
src/main/java/exam/basics/classes/circularreferences/: ClassA.java  ClassB.java
src/main/java/exam/basics/classes/inheritance/: LiskovPrinciple.java  MethodOverriding.java
src/main/java/exam/basics/classes/inner/: InnerStatic.java  InterfacesInner.java  VariablesVisibility.java
src/main/java/exam/basics/classes/instantiation/: HowManyCreated.java
src/main/java/exam/basics/collections/: DequeTest.java  SingletonList.java
src/main/java/exam/basics/conditions/: ConditionNotExecuted.java
src/main/java/exam/basics/enums/: PlayEnums.java
src/main/java/exam/basics/equalsAndHashCode/: equalsAndHashCode.java
src/main/java/exam/basics/exceptions/: Errors.java  Example1.java
src/main/java/exam/basics/garbagecollection/: EligibilityForCollection.java
src/main/java/exam/basics/generics/: Extends.java  GenericsAssignment.java  InMethods.java  Nested.java  PlayGenerics.java  Subtypes.java
src/main/java/exam/basics/operators/: BitShift.java  BitwiseOperators.java  Xor.java
src/main/java/exam/basics/parametersPassing/: LValue.java
src/main/java/exam/basics/reflection/: AccessMethods.java
src/main/java/exam/basics/serialversionuid/: ProveNecessityOfSerialVersionUID.java
src/main/java/exam/basics/statics/: ClassA.java  ClassB.java  ConstantsInitializationCompiler.java
src/main/java/exam/basics/stringconcatenation/: StringConcat.java
src/main/java/exam/basics/strings/: StringConcat.java
src/main/java/exam/concurrency/collections/: ConcurentHashMapTest.java
src/main/java/exam/concurrency/deadlock/: DeadLock.java
src/main/java/exam/concurrency/guardedblock/: Consumer.java  GuardedBlock.java  Producer.java
src/main/java/exam/concurrency/interrupt/: TestInterrupted.java
src/main/java/exam/concurrency/livelock/: LiveLock.java
src/main/java/exam/concurrency/lock15/: LockTest.java
src/main/java/exam/nio/channel/: Example.java
src/main/java/exam/nio/pipe/: PipeTest.java
src/main/java/exam/patterns/behavioral/strategy/: Duck.java  (+6 more)
src/main/java/java/: MyProhibitedPackageClass.java
src/main/java/java/lang/: MyJavaLangClass.java
src/main/java/my/refactoring/: Customer.java  Movie.java  MovieType.java
src/main/java/my/refactoring/rental/: MovieRental.java  MovieRentalPrice.java  MovieRentalPriceChildren.java  MovieRentalPriceDefault.java  MovieRentalPriceNewRelease.java  MovieRentalPriceRegular.java  RentalPriceByMovieTypeCatalog.java
src/main/java/tasks/google/: LowMidHigh.java
src/main/resources/: log4j.properties
src/test/java/exam/basics/serialversionuid/: ProveNecessityOfSerialVersionUIDTest.java
src/test/java/javaExam/: AppTest.java
src/test/java/my/refactoring/: CustomerTest.java
(+45 files in other folders)
